services:
  ftp:
    image: garethflowers/ftp-server
    ports:
        - "2221:21"
        - "40000-40009:40000-40009"
    volumes:
        - "./data:/home/user"
    environment:
        - PUBLIC_IP=192.168.0.1
        - FTP_USER=neil
        - FTP_PASS=123456
  sftp:
    image: atmoz/sftp
    ports:
      - "2222:22"
    command: neil:123456:::upload
  sftpssh:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "2223:22"
    command: neil::::upload
